# AgroVision

AgroVision/backend-springboot/: pom.xml
AgroVision/backend-springboot/src/main/java/com/agrovision/controller/: AuthController.java  DiseaseController.java
AgroVision/backend-springboot/src/main/java/com/agrovision/dto/: RegisterRequest.java
AgroVision/backend-springboot/src/main/java/com/agrovision/entity/: Disease.java  History.java
AgroVision/backend-springboot/src/main/java/com/agrovision/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
AgroVision/backend-springboot/src/main/java/com/agrovision/repository/: DetectionRepository.java  HistoryRepository.java
AgroVision/backend-springboot/src/main/java/com/agrovision/service/: DetectionService.java
AgroVision/backend-springboot/src/main/resources/static/css/: style.css
backend-springboot/: .project
backend-springboot/src/main/java/com/agrovision/: AgroVisionApplication.java
backend-springboot/src/main/java/com/agrovision/controller/: AuthController.java  DetectionController.java  HistoryController.java  PageController.java
backend-springboot/src/main/java/com/agrovision/dto/: ApiResponse.java  DetectionRequest.java  LoginRequest.java
backend-springboot/src/main/java/com/agrovision/entity/: Detection.java  User.java
backend-springboot/src/main/resources/: application.properties
backend-springboot/src/main/resources/static/: login.html  register.html  upload.html
backend-springboot/src/main/resources/static/css/: style.css
backend-springboot/src/main/resources/static/js/: api.js  auth.js  upload.js
backend-springboot/src/main/resources/templates/: history.html  login.html  register.html  result.html  upload.html
database/: schema.sql
(+7 files in other folders)
